:root{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    
}
*{
    @extend :root;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
.borde{
    border: 1px solid black;
}

div.container{
    display: grid;
    grid-template-columns: 1.2fr 2.5fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-rows: minmax(auto, 10em)
                        minmax(auto, 4em)
                        auto
                        minmax(auto, 4em);

    width: 100%;
    height: 100vh;
    max-width: 80em;
    
    @media screen and (max-width:940px){
        grid-template-columns: 1.2fr 2.5fr 1fr;
        grid-template-rows: repeat(5, auto);

        aside.services{
            grid-column: 1/4;
            grid-row: 3/4;
        }
        div.adverticement{
            display: none;
        }

        main.sections{
            grid-column: 1/4;
            grid-row: 4/5;
        }
        
        footer.contact{
            grid-column: 1/4;
            grid-row: 5/6;
        }

    }

    header.header{
        grid-column: 1/4;
        grid-row: 1/2;

        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        background-image: url("\\assets\\background-header.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        background-color: lighten($color: rgb(154, 176, 153), $amount: 10);


        h1{
            font-size: 2.5em;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px rgba(255, 251, 0, 0.397);
            position: relative;
            padding-top: 1em;
            margin: .4em 0 0 .4em;

            span{
                font-size: inherit;
                font-family: inherit;
                color: rgb(250, 214, 120);
            }

            img{
                position: absolute;
                top: .6em;
                left: 1.4em;
                width: 3em;
            }

            @media screen and (max-width:640px) {
                font-size: 2em;

                img{
                    width: 2em;
                }
            }
        }

        figure{
            width: 11em;
            margin: 1em 0;
            margin-left: auto;
            margin-right: 1em;

            border: .3em solid rgb(255, 255, 255);

            img{
                display: block;
                width: 100%;
            }
        }

    }

    nav.menu{
        grid-column: 1/4;
        grid-row: 2/3;

        background-image: linear-gradient(to bottom, white 1%, rgb(212, 172, 71) 33%, rgb(250, 214, 120) 65%);

        z-index: 1;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        p.button-modal{
            display: block;
            
            cursor: pointer;
            padding: .5em 0;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            color: rgb(0, 0, 0);
            
            @media screen and (min-width:58em) {
                display: none;
            }
        }
        
        .menu-actived{
            display: flex;
        }

        ul{
            display: none;
            
           
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(250, 213, 120, 0.801);

            animation: show-modal .25s 0s ease;
            padding: 6em 0;
            font-size: 2em;
            font-weight: bold;
            list-style: none;
            width: 100%;
            
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;



            li{
                display: block;
                width: 100%;
                a{
                    text-align: center;
                    display: block;
                    width: 100%;
                    font-size: 1.4em;
                    text-align: center;
                    color: black;
                    text-decoration: none;
                    padding: .5em;
                    transition: all .5s 0s ease;
                }
            }
            li a:hover{
                background-image: linear-gradient(to bottom, rgb(212, 172, 71) 10%, rgb(250, 214, 120) 78%);
                color:  rgb(255, 255, 255);
            }
            li + li{
                margin-top: 1em;
            }

            span#button-close-menu::after{
                content: "\00D7";
                cursor: pointer;
                position: absolute;
                top: .5em;
                right: .5em;
                font-size: 3em;
            }
            span#button-close-menu:active{
                color: rgb(212, 172, 71);
            }

            @media screen and (min-width:58em) {
                
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                position: static;

                padding: 0;
                height: 100%;

                li{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        padding: auto;
                        font-size: 1.2em;
                    }
                }
              
                li + li{
                    margin-top: 0em;
                }

                #button-close-menu{
                    display: none;
                }
            }
            
        }
        
        @keyframes show-modal {
            from{
                opacity: .5;
            }
            to{
                opacity: 1;
            }
        }

    }

    aside.services{
        grid-column: 1/2;
        grid-row: 3/4;

        h2.title-services{
            display: block;
            text-align: center;
            color: white;
            font-size: 2em;
            font-family: monospace;
            text-shadow: 1px 1px 5px black;
            padding: .2em .4em;
            margin: .4em .1em;
            border-radius: 20px;
            
            background-color: lighten($color: rgb(154, 176, 153), $amount: 10);
        }

        section.tutorials{
            width: 100%;
            background-color: rgb(190, 204, 189);
            margin: .5em 0em;
            position: relative;

            ul{
                list-style: none;
                width: 100%;
                padding: 1em 0;
                padding-right: 2em;
                padding-left: 1em;
    
                li{
                    margin-left: .6em;
    
                    a{
                        color: rgb(0, 38, 255);
                        text-decoration: none;
                    }
                }
                li + li{
                    margin-top: .6em;
                }
    
            }
            img{
                width: 6em;
                float: right;
                margin: .5em .5em 0 0;
            }
            
        }

        @media screen and (max-width:940px){
            grid-column: 1/4;
            grid-row: 3/4;
        }
    }
    
    main.sections{
        grid-column: 2/3;
        grid-row: 3/4;

        padding: 1em;

        h1.title-sections{
            display: block;
            width: 100%;
            text-align: left;
            font-size: 1.4em;
        }

        section.presentation{
            
            margin: 1em 0;
            font-size: 1.2em;

            p{
                margin: 1em 0;
                font-size: inherit;
            }

            ul li::marker{
                color: rgb(250, 214, 120);
            }
            
            ul li{
                margin-left: 1.5em;
                margin-top: 1em;
                list-style-image: url("\\assets\\mouse-minilogo.png");

                a{
                    display: block;
                    width: 100%;
                    font-size: 1.2em;
                    color: rgb(50, 79, 246);
                    text-decoration: none;
                }
            }
            img{
                float: right;
                width: 12em;
                margin: 0 .2em;
            }
        }

        p.button-faq{
            clear: both;

            background-color: rgb(250, 214, 120);
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            
            a{
                display: block;
                width: 100%;
                padding: .5em 0;
                text-align: center;
                font-size: 1.8em;
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
        }

        @media screen and (max-width:940px){
            grid-column: 1/4;
            grid-row: 4/5;
        }
    }

    div.adverticement{
        grid-column: 3/4;
        grid-row: 3/4;

        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;

        background-color: rgb(250, 214, 120);

        h2.title-section{
            display: block;
            width: 100%;
            text-align: center;
            font-weight: 100;
            font-style: italic;
            padding: .4em 0;
        }

        div.ad{
            width: 100%;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;

            margin-bottom: 1em;
            
            img{
                border: 1px solid black;
                width: 10.55em;
            }
        }

        @media screen and (max-width:940px){
            display: none;
        }

    }

    footer.contact{
        grid-column: 1/4;
        grid-row: 4/5;

        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;

        background-color: rgb(250, 214, 120);

        padding: 1em;


        @media screen and (max-width:940px){
            grid-column: 1/4;
            grid-row: 5/6;
        }
    }
}

